.about-us {
    position: relative;
    grid-template-rows: auto auto 1fr auto;
    background-color: $clr0;
    width: 70vw;
    max-width: 950px;
    height: 80vh;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 1px 0px 2px 0px grey;
    overflow-y: auto;

    /* Ensure the gradient doesn't overflow */
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: #eceff8;
        // background: linear-gradient(to right, #04CC77, #FFCE04, #F6335A);
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;

        @media (max-width: 750px) {
            height: 30%;
        }

        @media (max-width: 475px) {
            height: 20%;
        }
    }

    .myday-story {
        height: 100%;
        padding-block: 10px 30px;
        font-size: 4rem;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
        text-align: center;
        z-index: 2;

        @media (max-width: 475px) {
            font-size: 3rem;
            padding-block: 10px;
        }

        @media (max-width: 600px) {
            padding-block: 10px;
            max-height: 100px;
        }
    }

    .about-us-content {
        z-index: 2;
        display: grid;
        grid-template-rows: 1fr;
        height: 100%;
    }

    .about-us-img {
        width: 100%;
        text-align: center;
        margin-block-end: 20px;
        object-fit: contain;

        img {
            border-radius: 16px;
            width: 60%;
            max-width: 420px;
            box-shadow: 0 4px 17px 6px rgba(0, 0, 0, .1);
        }

        @media (max-width: 475px) {
            top: 90px;
        }
    }

    .about-us-txt {
        white-space: normal;
        font-size: rem(18px);
        margin-inline: 40px;
        margin-block: 20px;
    }


    .github {
        width: 24px;
        height: 24px;

        path {

            width: 24px;
            height: 24px;

        }
    }

    .about-us-contact {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 50px;
        align-items: center;
        margin-block: 10px;

        span {
            display: flex;
            align-items: center;

            svg:first-of-type {
                width: 50px;
                height: 50px;
            }

            svg {
                width: 40px;
                height: 40px;
            }
        }
    }
}