.board-header {
    padding-inline: 34px;
    padding-top: 16px;

    display: grid;
    grid-template-areas:
        "info colleagues"
        "display-opts actions"
        "filter filter";
    justify-content: space-between;

    &.scrolled {
        grid-template-areas:
            "info display-opts colleagues"
            "filter filter filter";
        grid-template-columns: auto 1fr 1fr;

        .actions {
            display: none;
        }

        .colleagues {
            justify-self: end;
        }
    }

    .info {
        grid-area: info;
        display: flex;
        align-items: center;
        // margin-right: 4px;

        .board-title {
            padding-inline: 4px;
        }

        .btn {

            &>* {
                width: 27px;
            }
        }

    }

    .colleagues {
        grid-area: colleagues;
        display: flex;
        align-items: center;
        white-space: nowrap;
        gap: 8px;

        .invite-container {
            border: 1px solid;
            font-size: 15px;

            p {
                margin: 0;
                padding-inline: 0 8px;
            }

            img {
                margin-inline-end: 8px;
                padding-inline-start: 8px;
            }
        }
    }

    .display-opts {
        grid-area: display-opts;

    }

    .actions {
        grid-area: actions;

    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        min-width: 32px;
        border-radius: $border-radius-small;
        cursor: pointer;

        &>* {
            padding: 4px;
        }

        &:hover {
            background-color: $clr-btn-hover;
        }
    }

    .filter-sec {
        grid-area: filter;
    }
}